{
  "pairs": [
    {
      "source": -1003500551621,
      "destination": -1003368170139,
      "enabled": true
    },
    {
      "source": -1003064327031,
      "destination": -1003767322856,
      "enabled": true
    },
    {
      "source": -1003973750242,
      "destination": -1004226247659,
      "enabled": true
    },
    {
      "source": -1003848585456,
      "destination": -1004226247659,
      "enabled": true
    },
    {
      "source": 1001627944276,
      "destination": -1003943731013,
      "enabled": true
    }
  ]
}